spring
  application:
    name: spring-cloud-config-server
  cloud:
    config:
      server:
        git:
          uri: http://git.oschina.net/didispace/config-repo-demo/
server:
  port: 8004
  
  
  
form: